<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aliens vs Astros</title>
</head>

<style>
    body {
        padding: 0;
        margin: 0;
        background-color: rgb(7, 2, 33);
        color: white;
        background-image: url(stars-bg.jpeg);
        background-size: auto;
        text-align: center;
    }

    header {
        background-image: url(header-bg.jpeg);
        background-size: auto;
        padding: 5px;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .intro {
        background-color: rgba(0, 0, 163, 0.173);
        background-image: url(bg-for-levels.jpeg);
        width: 725px;
        height: 340px;
        padding: 4px;
        border-radius: 3px;
        box-shadow: -3px 3px 9px -1px rgba(215, 248, 255, 0.821), -12px 12px 13px rgba(0, 0, 139, 0.536);
        margin-top: 40px;
    }

    .text {
        background-color: rgba(50, 0, 157, 0.326);
        padding: 10px;
        margin: auto;
        width: 600px;
        border-radius: 10px;
        font-family: sans-serif;
    }

    .box {
        position: relative;
        padding: 10px;
        width: 400px;
        height: 400px;
        margin: auto;
        margin: 100px;
        background-color: black;
        background-image: url(bg-for-levels.jpeg);
        text-align: center;
    }

    .box::before,
    .box::after {
        content: '';
        z-index: -1;
        position: absolute;
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        top: -11px;
        left: -11px;
        background: linear-gradient(45deg, red, orange, yellow, green, blue, blueviolet, deeppink, blueviolet, deeppink, red, orange, yellow, green, blue);
        background-size: 300%;
        animation: border 12s linear infinite;
    }

    .box::after {
        filter: blur(50px);
    }

    @keyframes border {

        0%,
        100% {
            background-position: 0 0;
        }

        50% {
            background-position: 300%;
        }
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 30px;
        list-style: none;
        justify-content: center;
        text-align: center;
    }

    ul li {
        padding: 20px;
        margin-right: 10%;
        margin-top: 10px;
        border-radius: 20px;
    }

    ul li a {
        text-decoration: none;
        background-color: lightblue;
        padding: 20px;
        color: darkblue;
        border-radius: 20px;
    }

    ul li a:hover {
        background-color: cornflowerblue;
    }


    footer {
        background-color: rgb(0, 0, 70);
    }
</style>

<body>
    <header>
        <h1>Welcome to Aliens VS Astros</h1>
    </header>

    <main>

        <div class="intro">
            <h2>Story</h2>
            <div class="text">
                <p>
                    This morning, scientists of the Terran Space Force were picking up signals to see if there was any
                    lifeform
                    across the galaxy.
                </p>
                <p>
                    Suddenly they picked up and decoded certain signal nearby, confirming the presence of Aliens
                    heading towards Earth at a terrifying sight of multiple spaceships inbound.
                </p>
                <p>
                    Tom Lightyear has ordered the Astronauts, including a promising recruit, (_) who must prepare and
                    launch to space
                    with available arms at the table. This will be your first time on duty, in service of the TSF, to
                    destroy
                    all aliens out of this world.
                </p>
            </div>

        </div>

        <div class="box">
            <h2>Let's Go</h2>
            <h3>Choose your difficulty level</h3>

            <ul>
                <li><a href="level1.html">Level 1</a></li>
                <li><a href="level2.html">Level 2</a></li>
                <li><a href="level3.html">Level 3</a></li>
            </ul>
        </div>

    </main>

    <footer>
        @may2023Game made by Noor Zahra, Rhea, Patrick, Abdulhadi, and Obaidullah
    </footer>

    <script src="index.js"></script>

</body>

</html>