<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 2</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        background-color: rgb(7, 2, 33);
        color: white;
        background-image: url(stars-bg.jpeg);
        background-size: auto;
        text-align: center;
    }

    header {
        background-image: url(header-bg.jpeg);
        background-size: auto;
        padding: 5px;
    }

    h1 {
        font-size: 60px;
    }

    .text {
        background-color: rgba(50, 0, 157, 0.326);
        padding: 10px;
        margin: auto;
        width: 600px;
        border-radius: 10px;
        font-family: sans-serif;
        text-align: justify center;
        margin-top: 5%;
    }

    button {
        border: none;
        background-color: lightblue;
        padding: 20px;
        color: darkblue;
        border-radius: 20px;
        box-shadow: 3px 3px 1px white;
        margin-top: 3%;
    }

    button a {
        text-decoration: none;
    }

    .box {
        position: relative;
        padding: 10px;
        width: 80%;
        height: 600px;
        margin: auto;
        margin: 100px;
        background-color: black;
        background-image: url(bg-for-levels.jpeg);
        text-align: center;
    }

    .box::before,
    .box::after {
        content: '';
        z-index: -1;
        position: absolute;
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        top: -11px;
        left: -11px;
        background: linear-gradient(45deg, red, orange, yellow, green, blue, blueviolet, deeppink, blueviolet, deeppink, red, orange, yellow, green, blue);
        background-size: 300%;
        animation: border 12s linear infinite;
    }

    .box::after {
        filter: blur(50px);
    }

    @keyframes border {

        0%,
        100% {
            background-position: 0 0;
        }

        50% {
            background-position: 300%;
        }
    }

    footer {
        background-color: rgb(0, 0, 70);
        margin-top: 5%;
    }
</style>

<body>

    <header>
        <h1>LEVEL 2</h1>
    </header>

    <p class="text">
        Meanwhile the operation is on greenlight, and Commander Tom sent his special forces including (_) to continue
        on to deal with an existential threat. Zurgothrax has sent his General 'Zinister', to finish what the first
        one could not, for the nearby Space Station has been under attack under his command for the TSF to rescue.

    </p>
    <div class="box">

    </div>

    <p class="text">
        General Zinister has been defeated, and the Space Station has been rescued, now as a base of operations for
        the TSF to plan what seems to be their final assault.
    </p>

    <button>
        <a href="level3.html">Continue...</a>
    </button>

    <footer>
        @may2023Game made by Noor Zahra, Rhea, Patrick, Abdulhadi, and Obaidullah
    </footer>
</body>

</html>